[33mcommit e5a1c66115bbddf2fb46ef6cdc04acd6b5d7b6d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rahul Sarkar <rahulsrkr@gmail.com>
Date:   Sat May 27 01:05:33 2023 +0530

    v0.7

[33mcommit 066dee46eae735f85b6a9c68f6b389fc2f755a2f[m
Author: Rahul Sarkar <rahulsrkr@gmail.com>
Date:   Sat May 27 01:03:38 2023 +0530

    v0.6

[33mcommit ee7a37d20a7f56df03463d96c7d822ae9b905753[m
Author: Rahul Sarkar <rahulsrkr@gmail.com>
Date:   Sat May 27 01:00:08 2023 +0530

    v0.5

[33mcommit 38481303cec6276f4668cfc930a04f7bc904c166[m
Author: Rahul Sarkar <rahulsrkr@gmail.com>
Date:   Wed May 24 21:16:54 2023 +0530

    v0.4

[33mcommit 79a0bc10d2af6357b1f172b7cf987728b5be1d73[m
Author: Rahul Sarkar <rahulsrkr@gmail.com>
Date:   Tue May 23 20:16:57 2023 +0530

    v0.3

[33mcommit 4e6a0e6aad751fd9086f08ca187c3d22dd0f8ef4[m
Author: Rahul Sarkar <rahulsrkr@gmail.com>
Date:   Mon May 22 13:27:31 2023 +0530

    v0.2

[33mcommit cb5f3e91b87098d5b1b6fd75fa36482013523058[m
Author: Rahul Sarkar <rahulsrkr@gmail.com>
Date:   Fri May 19 12:42:58 2023 +0530

    v0.1

[33mcommit 2286d5a874aeef4cefc3ed18f3ade553d37de3b5[m
Author: Rahul Sarkar <rahulsrkr@gmail.com>
Date:   Fri May 19 12:25:30 2023 +0530

    first commit

[33mcommit aa6eb17607c2b639081181fd67b067ffa6ddf6cf[m
Author: Rahul Sarkar <rahulsrkr@gmail.com>
Date:   Tue May 16 19:42:34 2023 +0530

    Initial commit from Create Next App
